<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manju Bio</title>

    <style>
    /* Style sheet settings (CSS) go in here */
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blanchedalmond;
        background: black;
        font-size: 60px;
    }

    h2{
        font-family:Arial, Helvetica, sans-serif;
        color: brown;
        font-size: 40px;
        text-align: center;
        background-color: burlywood;
    }

    h3{
        font-family:Arial, Helvetica, sans-serif;
        color: brown;
        font-size: 35px;
        background-color: burlywood
    }

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkblue;
        font-size: 20px;
    }

    ul{
        font-size: 25px;
    }

    img{

        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <br>

    <h2>Manjunath Prasad</h2>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAIA_wDGAAAAAQAAAAAAAArzAAAAJDljMWMyNmI1LWMwZTktNGM1Mi1iZWI5LWMzNzZjODA3YTRkOQ.jpg" height="200" width="200">
    <br>
    <br>
    <p>
        I am a Solution Architect with 15 years of experince in multiple technologies and strong domain knowledge in
         Investment Banking and Payment Card Processing Industry.
    </p>
    <p> 
    I bring in rich hands-on knowledge on Mainframe Technologies and application integration expertise across enterprise platform.

    </p>
    <br>
    <h3>Contact Info</h3>
    <ul>
        <li>Email : <a href="mailto:manjunath.bp@gmail.com?Subject=Hello%20there" target="_top">manjunath.bp@gmail.com</a></li>
        <li>GitHub : <a href="https://github.com/mpras55/portfolio" target="_blank">mprass55</a></li>
        <li>Profile : <a href="https://www.linkedin.com/in/manjunath-prasad-746011147" target="_blank">Linkedin</a> </li>
    </ul>
</body>
</html>